# Social-Media-Network-Aggregator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smnaggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smnaggregator/: AsyncTaskExecutor.java  ChosenTweetActivity.java  ConstantsUtils.java  CreateAccountActivity.java  GetDataTask.java  GetHashtags.java  Hashtag.java  HashtagActivity.java  HashtagArrayAdapter.java  JsonParser.java  JsonParserHashtags.java  LoginActivity.java  Login_Activity.java  MainActivity.java  MakePostActivity.java  MakeStoryActivity.java  MenuActivity.java  Post.java  PostArrayAdapter.java  RegisterActivity.java  SearchHashtagActivity.java  TrendsActivity.java
app/src/main/res/layout/: activity_chosen_tweet.xml  activity_create_account.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_make_story.xml  activity_menu.xml  activity_register.xml  activity_trends.xml  list_record.xml  list_record2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smnaggregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
