<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    tools:context=".Login_Activity">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="267dp"
        android:layout_height="187dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_account_button"
        app:srcCompat="@drawable/tif_logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="44dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/header3"
        android:cursorVisible="false"
        android:drawableLeft="@android:drawable/ic_secure"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#0B0B0B"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/loginEmail"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewRegister"
        android:layout_marginTop="32dp"
        android:background="@drawable/header3"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text"
        tools:ignore="UnknownId"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="229dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Login with email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#0003A9F4"
        android:fontFamily="cursive"
        android:text="SMN Aggregator"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#530000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Login Now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <Button
        android:id="@+id/no_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:background="#00200101"
        android:backgroundTint="#490202"
        android:fontFamily="casual"
        android:text="I DON'T HAVE AN ACCOUNT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#970404"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>