<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/finalRegisterBtn"
        android:layout_marginBottom="-404dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/tif_logo" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewRegister"
        android:layout_marginTop="69dp"
        android:background="@drawable/header3"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        tools:ignore="UnknownId"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@id/emailText"
        android:layout_marginTop="33dp"
        android:background="@drawable/header3"
        android:drawableLeft="@android:drawable/ic_secure"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#0B0B0B"
        android:visibility="visible" />

    <Button
        android:id="@+id/finalRegisterBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:text="SIGN IN" />
</RelativeLayout>