<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    tools:context=".MakePostActivity">

    <Switch
        android:id="@+id/instagramPostSwitch"
        android:layout_width="116dp"
        android:layout_height="88dp"
        android:button="@drawable/instagramicon"
        android:checked="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbPostSwitch"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/fbPostSwitch"
        android:layout_width="116dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        android:button="@drawable/facebookicon"
        android:checked="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makePostTxt"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="68dp"
        android:layout_height="76dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/makePostTxt"
        app:layout_constraintTop_toTopOf="@+id/makePostTxt"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/makePostTxt"
        android:layout_width="285dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/header3"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write what you're thinking!"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Switch
        android:id="@+id/twitterPostSwitch"
        android:layout_width="116dp"
        android:layout_height="88dp"
        android:button="@drawable/twittericon"
        android:checked="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instagramPostSwitch"
        tools:visibility="visible" />

    <Button
        android:id="@+id/publishPostButton"
        android:layout_width="142dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:text="SHARE"
        app:icon="@android:drawable/ic_menu_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instagramPostSwitch"
        app:layout_constraintTop_toTopOf="@+id/instagramPostSwitch" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>