<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/sign">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="casual"
        android:text="Welcome to the Dashboard"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#730202"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/logoutImageBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/logout"
        android:onClick="logout"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:srcCompat="@drawable/logout" />

    <Button
        android:id="@+id/storyButton"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/story"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postButton" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/hashtagButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

    <Button
        android:id="@+id/hashtagButton"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/hashtag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="#FDFFFB"
        android:foregroundTint="#FFFFFF"

        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>